<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smileforerror</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #F8F8F8;
      }
      main{
        width: 800px;
        display: inline-block;
        margin-left: calc(( 100% - 800px) / 2);
      }

     header{
       display: inline-block;
       width: 100%;
       margin-top: 15px ;
     }

     img{
      float: left;
      height: 50px;

     }

     nav{
       float: right;
       margin-top: 10px;
     }

     a{
       text-decoration: none;
       color: #9E9E9E;
        font-size: 15px;
        line-height: 20px;
       margin-left: 30px;
       padding: 3px;
       padding-left: 12px;
       padding-right: 12px;
       float: left;
       border: 2px transparent solid;
       border-radius: 15px;
     }
     a+a{
       margin-left: 0%;
     }

     a:hover{
       color: #7bbb58;
       text-decoration: underline;
     }

     section{

       display: inline-block;
       width: 100%;

     }

    div{
      display: inline-block;
      float: left;
      width: 44%;
      color: #9E9E9E; 
      margin-top: 43px;
    }

    h1{
      font-size: 60px;
      margin: 0;
    }

    p {
      margin: 0;
      font-size: 25px;
    }

    section>img{
      float: right;
      width: 50%;
      height: auto;
    }

     </style>
</head>

<body>
 <main>
    <header>
      <img src="logo.png" alt="Logotipas">
      <nav>
        <a href="#" style="margin-left: 0;">Home</a>
        <a href="#">Tracks</a>
        <a href="#">Library</a>
        <a href="#">Community</a>
        <a style="border:solid #9E9E9E;margin-right: 25px;" href="#">Sign in</a>
      </nav>
   </header>
   <section>
     <div>
       <h1>
         404
       </h1>
       <p>
         You came into the right place. If you want you can stay 😎🎶🎶
       </p>
     </div>
     <img src="smailiukassumergaite.png" alt="smile smile smile">
   </section>
 </main>
</body>
</html>